{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telemetry": {
    "BaseUrl": "",
    "Username": "",
    "Password": "",
    "HeartbeatIntervalSeconds": 60,
    "MaxQueueSize": 1000
  }
}
